<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/grpPlanContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/grpCurrentPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtActivePlanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="You are on trial plan"
                android:textColor="@color/fairket_text_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtActivePlanDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtActivePlanTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="30 Mins left"
                android:textColor="@color/fairket_bg"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtAvail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grpCurrentPlan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Available Plans"
            android:textColor="@color/fairket_text_2"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/listPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtAvail" >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</RelativeLayout>