<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/grpPlanContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/grpCurrentPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtActivePlanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="You are on trial plan"
                android:textColor="@color/fairket_logo_bg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtActivePlanDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtActivePlanTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="30 Mins left"
                android:textColor="@color/fairket_logo_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtUnlimited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grpCurrentPlan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/fairket_light_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unlimited Free Credits"
            android:textColor="@color/fairket_dark_bg"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/listPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtUnlimited"
            android:layout_centerHorizontal="true" >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</RelativeLayout>